<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-3">
			<button class="btn btn-block  btn-default" disabled>Default</button>
			<button class="btn btn-block  btn-primary">Primary</button>
			<button class="btn btn-block  btn-success">Success</button>
			<button class="btn btn-block  btn-info">Info</button>
			<button class="btn btn-block  btn-warning">Warning</button>
			<button class="btn btn-block  btn-danger">Danger</button>
			<button class="btn btn-block  btn-link">Link</button>
		</div>
		<div class="col-md-3">
			<button class="btn btn-block  btn-default active" disabled>Default</button>
			<button class="btn btn-block  btn-primary active">Primary</button>
			<button class="btn btn-block  btn-success active">Success</button>
			<button class="btn btn-block  btn-info active">Info</button>
			<button class="btn btn-block  btn-warning active">Warning</button>
			<button class="btn btn-block  btn-danger active">Danger</button>
			<button class="btn btn-block  btn-link active">Link</button>
		</div>
		<!--para las clases de los botones de bootstrap puedes utilizar-->
		<button></button>
		<a href=""></a>
		<input type="button">
		<!---->
		<div class="col-md-3">
			<a href="#" class="btn btn-default">Default</a> <!--elementos ancla-->
			<a href="#" class="btn btn-primary">Primary</a>
			<a href="#" class="btn btn-success">Success</a>
			<a href="#" class="btn btn-info">Info</a>
			<a href="#" class="btn btn-warning">Warning</a>
			<a href="#" class="btn btn-danger">Danger</a>
			<a href="#" class="btn btn-link">Link</a>
		</div>
	</div>
</div>
	<!--
Clase btn darle un espaciado y un papding al botton y quitar estilos que tienen por defecto
existen diferentes botones:
Default boton por defecto
Primary indica que es una accion primaria accion importante
Success accion positiva
Info  informar de un mensaje
Warning informar de una advertencia
Danger informar de un error accion negativa
Link transformar boton a elemento a link

Se puden cambiar el tamaño de los botones:
classe btn con los tres tipos de tamaños -> lg sm xs

btn-block: convierte el block en un elemento en bloque

Screen readers no hay colores : sr-only
	-->
</body>
</html>